# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'seebi/tmux-colors-solarized'

# Set color scheme
set -g @colors-solarized 'dark'

# Allow mouse support
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# Set prefix to Ctrl-a like screen
unbind C-b
set -g prefix C-a

# Bind dev panel layout to D
bind D source-file ~/.tmux/dev.tmux

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
